{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EUTP6IrfXCHMsYfd-ac7t",
      "type": "rectangle",
      "x": 489.3984375,
      "y": 169.734375,
      "width": 338.06640625,
      "height": 189.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 521935959,
      "version": 247,
      "versionNonce": 1184855127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747750143807,
      "link": null,
      "locked": false
    },
    {
      "id": "MhCymKS7pQtIlO2_G-2c0",
      "type": "text",
      "x": 512.54296875,
      "y": 192.421875,
      "width": 122.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1653368185,
      "version": 15,
      "versionNonce": 1165831609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747750151177,
      "link": null,
      "locked": false,
      "text": "url gathering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url gathering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6IOz7OZW087re5m2s5SE",
      "type": "text",
      "x": 531.28125,
      "y": 233.2109375,
      "width": 243.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1389745017,
      "version": 30,
      "versionNonce": 1556551929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YS72N5fax8CpI6Zu3ZKqr",
          "type": "arrow"
        }
      ],
      "updated": 1747750192828,
      "link": null,
      "locked": false,
      "text": "loop { spawn { geturl } }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop { spawn { geturl } }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YS72N5fax8CpI6Zu3ZKqr",
      "type": "arrow",
      "x": 782.2578125,
      "y": 246.87890625,
      "width": 224.125,
      "height": 3.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1912801721,
      "version": 53,
      "versionNonce": 1573266551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TARF77SCaNTLQ_pOsrnE6"
        }
      ],
      "updated": 1747750200333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.125,
          -3.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M6IOz7OZW087re5m2s5SE",
        "focus": 0.23022189158691775,
        "gap": 7.716766357421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TARF77SCaNTLQ_pOsrnE6",
      "type": "text",
      "x": 863.87939453125,
      "y": 229.783203125,
      "width": 43.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1330762807,
      "version": 6,
      "versionNonce": 1417215735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747750195334,
      "link": null,
      "locked": false,
      "text": "chan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YS72N5fax8CpI6Zu3ZKqr",
      "originalText": "chan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDtYXIHUMacFkgtSZ5CLm",
      "type": "rectangle",
      "x": 1008.83984375,
      "y": 155.9921875,
      "width": 419.25390625,
      "height": 206.48828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1657785017,
      "version": 135,
      "versionNonce": 93440055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747750214177,
      "link": null,
      "locked": false
    },
    {
      "id": "ahmnzmF1h7c9M1CHhOUJJ",
      "type": "text",
      "x": 1039.54296875,
      "y": 177.77734375,
      "width": 170.27984619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 561029241,
      "version": 44,
      "versionNonce": 1726309881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747750239104,
      "link": null,
      "locked": false,
      "text": "loop chan.recv() {\n  add to tree\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop chan.recv() {\n  add to tree\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSepI_bafStZo6ziTTnJe",
      "type": "rectangle",
      "x": 474.41015625,
      "y": 419.296875,
      "width": 325.8203125,
      "height": 181.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1844213847,
      "version": 62,
      "versionNonce": 690805559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747750527530,
      "link": null,
      "locked": false
    },
    {
      "id": "ewurTyXyKDtqzoAEI5nSt",
      "type": "text",
      "x": 498.1171875,
      "y": 433.33203125,
      "width": 274.3397521972656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 891910297,
      "version": 106,
      "versionNonce": 1721878649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747750578569,
      "link": null,
      "locked": false,
      "text": "tree.traverse()\n  handlers: vec\n  do stuff and\n  spawn download\n\nfor h in handlers -> h.await?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree.traverse()\n  handlers: vec\n  do stuff and\n  spawn download\n\nfor h in handlers -> h.await?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}